<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        .tinu {
            border: 2px solid black;
            border-collapse: collapse;
        }

        table td {
            padding: 30px;
        }

        .sinu {
            display: flex;
            align-items: flex-end;
            justify-content: right;
            border: 2px solid black;
        }

        .dinu {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            border: 2 px solid black;
        }
    </style>
</head>

<body>
    <table style="width: 30%;" class="tinu">
        <tr>
            <td><a href="https://www.w3schools.com/">w3schools</a></td>
        </tr>
        <tr>
            <td><a href="https://www.udemy.com/">Udemy</a></td>
        </tr>
        <tr>
            <td><a href="https://www.hackerrank.com/">hackerrank</a></td>
        </tr>
        <tr>
            <td><a href="https://www.vit.com/"">Vit</a></td>
        </tr>
    </table>
    <table style=" width: 60; height: 70%;" class="sinu">
        <tr>
            <td>
                <h1>Welcome to Html Course</h1>
            </td>
        </tr>

    </table>
    <table style="width: 40; height: 70%;" class="dinu">
        <tr>
            <td>
                This course will help you to achieve your goals in this course we will teach you at the lowest price and
                you can ask any doubt frequently .
            </td>
        </tr>
    </table>
</body>

</html>